# Configurações do banco de dados ElepantSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=fstbmTC6SWw5bFmJgJnZwdssW9Gd5SCC
spring.datasource.url=jdbc:postgres://admin:fstbmTC6SWw5bFmJgJnZwdssW9Gd5SCC@dpg-clm9744jtl8s73ahm8m0-a/deploy_render_ncig

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true