# Configurações do banco de dados ElepantSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=deploy_render_ncig
spring.datasource.password=mcEXzhPUWakhjn8OOfx7BHyGROMAtWN3
spring.datasource.url=jdbc:postgresql://dpg-clnt0pcjtl8s73agvci0-a:5432/deploy_render_ncig_rw09

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
